.App {
  text-align: center;
}

/* Cards Component */
.cardGrid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.cardContainer {
  transition: transform 0.6s;
  transform-style: preserve-3d;
  margin: 1em;
}

.cardContainer,
.cardBack,
.cardFront {
  width: 120px;
  height: 180px;
}

.cardBack,
.cardFront {
  /* width: 100%;
  height: 100%; */
  position: absolute;
  border-radius: 5%;
  border: 2px solid green;
  backface-visibility: hidden;
}

.cardFront {
  transform: rotateY(180deg);
}

.cardBack {
  background-color: green;
}

.image {
  max-width: 100%;
  max-height: 100%;
}

.clickedCard {
  transform: rotateY(180deg);
}

.correctCard {
  transform: rotateY(180deg);
}

/* Footer */
.feedback {
  background-color: darkgreen;
  color: white;
  min-height: 3em;
}
